[tox]
envlist   = tests, formatting
skipsdist = true

[isort]
profile = black
multi_line_output = 3
src_paths=manager
py_version=310
skip=.gitignore,.dockerignore,manager/migrations/*.py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:tests]
passenv = *
basepython = python3
deps =
    djangorestframework

commands =
    python .\manage.py test --parallel

[testenv:formatting]
passenv = *
basepython = python3
deps =
    black
    isort
    flake8 
commands = 
    black --check .
    isort  app --profile black --check-only --diff --skip */migrations
    flake8 .
